EquationControl.xaml

<UserControl x:Class="MathReference.EquationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MathReference"
             xmlns:triggers="using:MathReference.Triggers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

   <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <TextBlock Text="{Binding Title}"
                  HorizontalAlignment="Left"/>
      <ListView ItemsSource="{Binding DisplaySymbols}"
                HorizontalAlignment="Right">
         <ListView.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ListView.ItemsPanel>
         <ListView.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup>
                        <VisualState>
                           <VisualState.StateTriggers>
                              <triggers:IsSymbolTypeTrigger CurrentType="{Binding Type}" TargetType="TEXT"/>
                           </VisualState.StateTriggers>
                           <VisualState.Setters>
                              <Setter Target="status.Text"
                                      Value="Text" />
                           </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                           <VisualState.StateTriggers>
                              <triggers:IsSymbolTypeTrigger CurrentType="{Binding Type}" TargetType="FRACTION"/>
                           </VisualState.StateTriggers>
                           <VisualState.Setters>
                              <Setter Target="status.Text"
                                      Value="Fraction" />
                           </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                           <VisualState.StateTriggers>
                              <triggers:IsSymbolTypeTrigger CurrentType="{Binding Type}" TargetType="SUPERSCRIPT"/>
                           </VisualState.StateTriggers>
                           <VisualState.Setters>
                              <Setter Target="status.Text"
                                      Value="Super" />
                           </VisualState.Setters>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  
                  <TextBlock x:Name="status" Text="Empty" />
               </Grid>
               
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </Grid>
</UserControl>
